.listadoResultados{
    min-height: 50px;
    display: flex;
    flex-direction: column;
    background-color: $grayBlue4;
    border-radius: 10px;
    position: relative;
    padding: 40px 8px 20px 8px;
    height: fit-content;
    margin-bottom: 24px;
}

.item{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px dashed $gray3;
    margin-bottom: 8px;
}

.item span:first-child{
    display: flex;
    align-items: flex-end;
    max-width: 60%;
}

.item span:last-child{
    flex: 1;
    text-align: right;
}

.recargar{
    position: absolute;
    top: 5px;
    right: 5px;
    cursor: pointer;
}