$primary: #ffcc29;
$primaryDark:#ffab00;
$primaryTransparent: rgba(255,171,0,0.3);

$secondary: #34C1BB;
$secondaryDark: #1E8C86;
$secondaryTransparent: #4de4dc59;

$verde: #A8CF45;
$rojo: #F33446;
$azul: #0098DA;

$gray0: #ebebeb;
$gray1: #cecece;
$gray1-5: #a8a8a8;
$gray2: #797979;
$gray3: #444444;
$gray4: #313131;

$grayBlue0: #9db3c5;
$grayBlue1: #768794;
$grayBlue2: #505b64;
$grayBlue3: #3e474e;
$grayBlue4: #22272b;

$white0: #fff;
$white1: #ebebeb;

$alert-color: #cb492a;
$light-black-color: #706e72;
$black: rgb(16, 18, 4);
$black-color: #414042;
$black-color-trasparent: #00000093;

$fucsia: #f13645;

$palette1color1: #5e6472;
$palette1color2: #aed9e0;
$palette1color3: #b8f2e6;
$palette1color4: #faf3dd;
$palette1color5: #ffa69e;

$facebook: #3b5998;
$google: #ea4335;

$verdeWP: #25D366;


$blurGeneral: 2px;