.iconMenuPrincipal{
    font-size: 50px !important;
    position: absolute;
    top: 5px;
    right: -30px;
    z-index: 10;
    cursor: pointer;
    width: 30px;
}

@media only screen and (max-width: 600px) {
.iconMenuPrincipal{
    right: 0px;
}
}

@media only screen and (max-width: 520px) {
    .iconMenuPrincipal{
        right: 0px;
    }
}

@media only screen and (max-width: 414px) {

    .iconMenuPrincipal{
        font-size: 40px !important;
        right: 0.1em;
        top: 0.1em;
    }
}
