.slide{
    width: 27vw;
    height: 27vw;
    background: $gray1 url("../../../../scrAppServer/images/fondo_home.webp");
    background-position: center;
    background-size: cover;
    position: absolute;
    border-radius: 20%;
    transform: rotate(23deg);
    top: -5vw;
    right: -1vw;
    z-index: 999;
    overflow: hidden;
    -webkit-box-shadow: 3px 5px 22px -3px rgba(0, 0, 0, 0.89); 
    box-shadow: 3px 5px 22px -3px rgba(0, 0, 0, 0.89);
    cursor: pointer;
}

.backg{
  width: 100%;
  height: auto;
}

.slide .contenido{
    transform: rotate(-23deg);
    height: 27vw;
    width: 29vw;
    left: -1.5vw;
    position: absolute;
    bottom: -4em;
}

.slide .degradado{
  background-image: linear-gradient(0deg,rgba(0,0,0,1),rgba(0,0,0,0.0));
  width: 100%;
  height: 50%;
  bottom: 0em;
  position: absolute !important;
  z-index: 5;  

}

.slide .iconoEmpresa{
  width: 8em;
  height: 8em;
  border-radius: 50%;
  position: absolute !important;
  bottom: 2em;
  right: 6.5em;
  z-index: 6;
  -webkit-box-shadow: 3px 5px 22px -3px rgba(0,0,0,0.89); 
  box-shadow: 3px 5px 22px -3px rgba(0,0,0,0.89);
}

.textoSlide {
  position: absolute !important;
  bottom: 10em;
  left: 5em;
  width: 50%;
  z-index: 10;
}

.textoSlide h1{
  font-size: 1.5em;
}


.textoSlide p{
  font-size: 0.8em;
}
.slide #TweenOne{
  font-size: 1.1em;
}

.slide .banner-user,
.slide .banner-anim {
  height: 360px;
}
.banner-anim-elem.banner-user-elem {
  color: #fff;
}

/* 
ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

 */
.banner-thumb-bottom .banner-anim-elem {
  height: 560px;
}
.banner-thumb-bottom .banner-anim-thumb {
  background: #999;
}
.banner-anim-elem .bg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 2em;
  left: 0;
  overflow: hidden;
}
.text-wrapper {
  color: #fff;
  text-align: center;
  margin-top: 100px;
  
}
.text-wrapper h1,
.text-wrapper h2 {
  color: #fff;
  font-weight: lighter;
}
.text-wrapper h1 {
  font-size: 1px;
  margin-bottom: 8px;
  line-height: 1em;
}
.text-wrapper h2 {
  font-size: 1em;
  margin-bottom: 12px;
}
.text-wrapper p {
  line-height: 24px;
  margin-bottom: 16px;
}
.icon-wrapper {
  position: absolute !important;
  width: 100%;
  height: 100%;
  bottom: 9em;
  left: 0;
}
.icon-wrapper > div {
  position: absolute;
}
.icon-wrapper > div:nth-child(1) {
  left: 10%;
  top: 20%;
}
.icon-wrapper > div:nth-child(2) {
  left: 40%;
  top: 70%;
}
.icon-wrapper > div:nth-child(3) {
  right: -20px;
  bottom: 80px;
}
.banner-anim {
  position: relative;
  overflow: hidden;
  min-height: 100px;
}
.banner-anim-elem {
  height: 100%;
}
.banner-anim-elem > * {
  position: relative;
}
.banner-anim-elem-mask {
  position: relative;
  overflow: hidden;
  width: 100%;
}
.banner-anim-arrow {
  cursor: pointer;
  position: absolute;
  z-index: 10;
}
.slide  .banner-anim-arrow-default {
  position: absolute;
  width: 40px;
  height: 40px;
  margin-top: -30px;
  border-radius: 50%;
  bottom: 38%;
  background: rgba(0,0,0,0.4);
}
.slide  .banner-anim-arrow-default.next {
  right: 2.9em;
}

.banner-anim-arrow-default.prev {
    left: 1.4em;
  }
.banner-anim-arrow-default.next:before,
.banner-anim-arrow-default.prev:before,
.banner-anim-arrow-default.next:after,
.banner-anim-arrow-default.prev:after {
  width: 2px;
  height: 15px;
  background: #fff;
  display: block;
  content: ' ';
  position: absolute;
}
.banner-anim-arrow-default.next:before {
  transform: rotate(-40deg);
  bottom: 18px;
  left: 19px;
}
.banner-anim-arrow-default.next:after {
  transform: rotate(40deg);
  top: 17px;
  left: 19px;
}
.banner-anim-arrow-default.prev:before {
  transform: rotate(40deg);
  bottom: 18px;
  left: 18px;
}
.banner-anim-arrow-default.prev:after {
  transform: rotate(-40deg);
  top: 17px;
  left: 18px;
}
.slide  .banner-anim-thumb {
  position: absolute;
  top: 6em;
  margin: 0;
  padding: 0;
  width: 100%;
  text-align: center;
  pointer-events: none;
  z-index: 10;
}
.banner-anim-thumb > span {
  pointer-events: auto;
  cursor: pointer;
  display: inline-block;
  list-style: none;
}
.banner-anim-thumb-default {
  height: 40px;
  line-height: 40px;
}
.banner-anim-thumb-default span {
  width: 8px;
  height: 8px;
  border-radius: 8px;
  margin: 0 5px;
  background: rgba(102, 102, 102, 0.35);
  transition: background .3s;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.25);
}
.banner-anim-thumb-default span:active,
.banner-anim-thumb-default span.active {
  background: #fff;
}

/*# sourceMappingURL=common.css.map*/