.solaraHome {
    background-color: $white1;
    width: 100svw;
    height: 100svh;
    display: flex;
    flex-direction: column;
}

.solaraHome .header{
    background-color: $primary;
    width: 100svw;
    height: 60px;
    display: flex;
    align-items: center;
    padding: 0 24px;
    -webkit-box-shadow: -1px 1px 9px -1px rgba(0,0,0,0.74); 
    box-shadow: -1px 1px 9px -1px rgba(0,0,0,0.74);
    z-index: 100;
}

.solaraHome .header img{
    width: 50px;
    height: auto;
}

.solaraHome .header span{
    margin-left: 16px;
    font-size: 18px;
}

.solaraHome .content{
    width: 100svw;
    flex: 1;
    display: flex;
}
