.lista{
    background-color: $black;
    min-width: 350px;
    max-width: 350px;
    min-height: 120px;
    height: fit-content;
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    color: $gray2;
    max-height: 88svh;
}

.title{
    color: $white0;
    width: 100%;
    font-size: 15px;
    height: fit-content;
    min-height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $grayBlue3;
    border-bottom: 1px solid $gray4;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    padding: 8px 0px;
}

.filters{
    background-color: $grayBlue3;
    padding: 8px 16px;
    font-size: 14px;
    position: relative;
    
}

.openFilter{
    position: absolute;
    bottom: 4px;
    right: 10px;
    
}

.contentFilter{
    display: flex;
    overflow: hidden;
    padding-right: 15px;
    transition: all 0.5s ease 0s;
}

.filtersToApply{
    display: flex;
    flex-direction: column;
    margin-left: 16px;
    width: 244px;
}

.contentLista{
    min-height: 50px;
    padding: 16px;
    overflow-y: auto;
    max-height: 100%;
    display: block;
    flex-direction: column;
}