
.barra{
    width: 50%;
    height: 3em;
    background-color:  #fff;
    margin-top: 1vw;
    border-radius: 1.5em;
    position: relative;
    display: block;
    text-align: center;
    transition: all 0.5s ease 0s;
}

.botonBuscar{
    border: solid 1px transparent;
    width: 1em;
    height: 1em;
    font-size: 3.1em;
    color: #474747;
    right: -1.2em;
    top: -0.1em;
    position: absolute;
    vertical-align: center;
    text-align: center;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease 0s;
    cursor: pointer;
}

.botonBuscar:hover{
    border: solid 1px $primaryDark;
    width: 1em;
    height: 1em;
}


.botonBuscar:active{
    border: solid 1px $secondary;
    width: 1em;
    height: 1em;
}

.buscar{
    height: 100%;
    width: 90%;
    margin: auto;
    border: none;
    color: $gray3;
    font-size: 1.3em;
}

.buscar:focus{
    outline: none;
}

@media only screen and (max-width: 2200px) {
    .barra{
        width: 70%;
    }
}

@media only screen and (max-width: 960px) {
    .barra{
        width: 80%;
    }
}

@media only screen and (max-width: 834px) {
    .barra{
        width: 75%;
    }
}

@media only screen and (max-width: 414px) {
    .barra{
        width: 74%;
        height: 36px;
    }

    .botonBuscar{
        width: 0.9em;
        height: 0.8em;
        right: -0.9em;
        top: 0.01em;
    }
}
