.BusquedaCategorias{
    width: 100%;
    margin-top: 0.5vw;
    overflow-x: scroll;
    padding-right: 1.5vw;
    overflow-y: hidden;
    list-style-type: none;
    display: flex;
    height: 110px;
    margin-left: 0.5vw;
}

.touch{
    align-items: center;
    margin-top: 1em;
    margin-right: 2em;
    margin-bottom: 1em;
    text-align: center;
    cursor: pointer;
    display: flex;
    flex-direction: column;
}

#makoTouch{
    margin-left: 0.5em;
}

.touch:hover{
    transform: scale(1.1);
}

.touch:hover .circulo{
    background-color: $secondary;
}

.circulo{
    width: 3em;
    height: 3em;
    background-color: $secondary;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    display: flex;
}

.circulo img{
    width: 60%;
    height: auto;
    align-self: center;
}

.textoCat{
    font-size: 0.6em;
    width: 100%;
}

@media only screen and (max-width: 414px) {
    .BusquedaCategorias{
        width: 35em;
        height: 6.2em;
        position: absolute;
        top: 35em;
        left: 1em;
        transform: rotate(23deg);
        margin-left: -4em;
        margin-top: 0.9em;
        padding-left: 3em;
        padding-right: 5em;
    }

    .touch{
        margin-top: 1em;
        margin-right: 1.5em;
        margin-bottom: 1em;
        transform: rotate(-23deg);
    }

    .circulo{
        width: 2.5em;
        height: 2.5em;
        background-color: $secondary;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        display: flex;
    }


      
      .BusquedaCategorias::-webkit-scrollbar {
        display: none;
      }
      
      .textoCat{
        width: 110%;
    }

}
