@font-face {
    font-family: 'caviar';
    font-style: normal;
    font-weight: 400;
    src: url('../scrAppServer/fonts/Caviar_dreams/CaviarDreams.ttf');
  }
  
  @font-face {
    font-family: 'caviar';
    font-style: bold;
    font-weight: 400;
    src: url('../scrAppServer/fonts/Caviar_dreams/CaviarDreams_Bold.ttf');
  }


  body{
    margin: 0px;
    font-family: 'caviar' !important;
    overflow-x: hidden;
    transition: all 0.5s ease 0s;
  
  }

  body:has(.MuiBackdrop-root) #contentBody{
    filter: blur(2px);
  }

  #contentBody{
    padding-bottom: 2em;
    overflow-x: hidden;
  }
  
  a:-webkit-any-link {
    color: inherit;
    cursor: pointer;
    text-decoration: none;
  }
  
  input {
  
    font:  caviar !important ;
  }
  
  button{
    text-transform: initial !important;
    font-size: 1em !important;
  }

  .MuiFormLabel-root, #ciudades {
    font-family: caviar !important;
  }
  
  *, *:after, *:before {
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: caviar !important;
  }
  
  ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: $gray1-5;
    opacity: 1; /* Firefox */
  }
  
  :-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: $gray1;
  }
  
  ::-ms-input-placeholder { /* Microsoft Edge */
    color: $gray1;
  }
  
  
  
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  
   /* Estilos barra (thumb) de scroll */
  ::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 4px;
  }
  
  ::-webkit-scrollbar-thumb:active {
    background-color: #999999;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: $secondary;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
  }
  
   /* Estilos track de scroll */
  ::-webkit-scrollbar-track {
    background: #e1e1e1;
    border-radius: 4px;
  }
  
  ::-webkit-scrollbar-track:hover, 
  ::-webkit-scrollbar-track:active {
    background: #d4d4d4;
  }
  
  
  
  @keyframes App-logo-spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
  }
  
  
  
  .MuiInput-underline:after{
    outline: none;
    left: 0;
    right: 0;
    bottom: 0;
    content: "";
    position: absolute;
    transform: scaleX(0);
    transition: transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
    border-bottom: 2px solid $primary !important;
    pointer-events: none;

  }

  .pathSolara .MuiFormLabel-root{
    color: $white0;
  }

  .pathSolara .MuiInputLabel-root.Mui-focused{
    color: $secondary;
  }

  .pathSolara .MuiInputBase-root.MuiInput-root:before{
    border-bottom: 1px solid $white0;
  }

  .pathSolara .MuiInputBase-input.MuiInput-input{
    color: $white0;
  } 

  .MuiFormControl-root:has(.MuiSelect-select)>.MuiInputLabel-root {
    margin-left: -14px;
  }

  .MuiFormControl-root:has(.MuiSelect-select)>.MuiInputLabel-root-focused {
  }

// __________________________________slides _______________________________

#TweenOne{
    font-size: 0.9em;
  }
  
  .banner-user,
  .banner-anim {
    height: 360px;
  }
  .banner-anim-elem.banner-user-elem {
    color: #fff;
  }
  ul,
  li {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .banner-thumb-bottom .banner-anim-elem {
    height: 560px;
  }
  .banner-thumb-bottom .banner-anim-thumb {
    background: #999;
  }
  .banner-anim-elem .bg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0.3vw;
    overflow: hidden;
  }
  .text-wrapper {
    color: #fff;
    text-align: center;
    margin-top: 100px;
    
  }
  .text-wrapper h1,
  .text-wrapper h2 {
    color: #fff;
    font-weight: lighter;
  }
  .text-wrapper h1 {
    font-size: 1px;
    margin-bottom: 8px;
    line-height: 1em;
  }
  .text-wrapper h2 {
    font-size: 1em;
    margin-bottom: 12px;
  }
  .text-wrapper p {
    line-height: 24px;
    margin-bottom: 16px;
  }
  .icon-wrapper {
    position: absolute !important;
    width: 100%;
    height: 100%;
    bottom: 9em;
    left: 0;
  }
  .icon-wrapper > div {
    position: absolute;
  }
  .icon-wrapper > div:nth-child(1) {
    left: 10%;
    top: 20%;
  }
  .icon-wrapper > div:nth-child(2) {
    left: 40%;
    top: 70%;
  }
  .icon-wrapper > div:nth-child(3) {
    right: -20px;
    bottom: 80px;
  }
  .banner-anim {
    position: relative;
    overflow: hidden;
    min-height: 100px;
  }
  .banner-anim-elem {
    height: 100%;
  }
  .banner-anim-elem > * {
    position: relative;
  }
  .banner-anim-elem-mask {
    position: relative;
    overflow: hidden;
    width: 100%;
  }
  .banner-anim-arrow {
    cursor: pointer;
    position: absolute;
    z-index: 10;
  }
  .banner-anim-arrow-default {
    position: absolute;
    width: 40px;
    height: 40px;
    margin-top: -30px;
    border-radius: 50%;
    bottom: 33%;
    background: $black-color-trasparent;
    transform: scale(1.3);  // opcion para trnasformar el tamaño sin tocar los numeros de pixeles de anchos altos  y posicionamiento 
  }
  .banner-anim-arrow-default.next {
    right: 3.8em;
  }
  
  .banner-anim-arrow-default.prev {
      left: 3em;
    }
  .banner-anim-arrow-default.next:before,
  .banner-anim-arrow-default.prev:before,
  .banner-anim-arrow-default.next:after,
  .banner-anim-arrow-default.prev:after {
    width: 2px;
    height: 15px;
    background: #fff;
    display: block;
    content: ' ';
    position: absolute;
  }
  .banner-anim-arrow-default.next:before {
    transform: rotate(-40deg);
    bottom: 18px;
    left: 19px;
  }
  .banner-anim-arrow-default.next:after {
    transform: rotate(40deg);
    top: 17px;
    left: 19px;
  }
  .banner-anim-arrow-default.prev:before {
    transform: rotate(40deg);
    bottom: 18px;
    left: 18px;
  }
  .banner-anim-arrow-default.prev:after {
    transform: rotate(-40deg);
    top: 17px;
    left: 18px;
  }
  .headerHome .banner-anim-thumb {
    position: absolute;
    top: 70px;
    margin: 0;
    padding: 0;
    width: 100%;
    text-align: center;
    pointer-events: none;
    z-index: 10;
  }

  .headerEmpresa .banner-anim-thumb {
    position: absolute;
    top: 3em;
    left: 3em;
    margin: 0;
    padding: 0;
    width: 100%;
    text-align: center;
    pointer-events: none;
    z-index: 10;
  }
  .banner-anim-thumb > span {
    pointer-events: auto;
    cursor: pointer;
    display: inline-block;
    list-style: none;
  }
  .banner-anim-thumb-default {
    height: 40px;
    line-height: 40px;
  }
  .banner-anim-thumb-default span {
    width: 8px;
    height: 8px;
    border-radius: 8px;
    margin: 0 5px;
    background: rgba(102, 102, 102, 0.35);
    transition: background .3s;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.25);
  }
  .banner-anim-thumb-default span:active,
  .banner-anim-thumb-default span.active {
    background: #fff;
  }

//_____________________________________________________________________

.cerrarModal {
  position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.backModal {
  position: absolute;
    top: 10px;
    left: 10px;
    cursor: pointer;
}

.MuiBox-root:focus-visible{
  outline: none;
}

//_________________titulos para seo no visibles_________________________

.titleH1{
  font-size: 1em;
  margin-top: 2em;
  text-align: center;
  visibility: hidden;
}

@media only screen and (max-width: 2200px) {
  .banner-anim-arrow-default {
    transform: scale(1.3);  // opcion para trnasformar el tamaño sin tocar los numeros de pixeles de anchos altos  y posicionamiento 
  }
  .banner-anim-arrow-default.next {
    right: 3.8em;
  }
  
  .banner-anim-arrow-default.prev {
      left: 3em;
    }
}

@media only screen and (max-width: 1600px) {
  .banner-anim-arrow-default {
    transform: scale(1.1);  // opcion para trnasformar el tamaño sin tocar los numeros de pixeles de anchos altos  y posicionamiento 
  }
  .banner-anim-arrow-default.next {
    right: 3em;
  }
  
  .banner-anim-arrow-default.prev {
      left: 2.1em;
    }
}

@media only screen and (max-width: 1440px) {
  .banner-anim-arrow-default {
    transform: scale(1);  // opcion para trnasformar el tamaño sin tocar los numeros de pixeles de anchos altos  y posicionamiento 
  }
  .banner-anim-arrow-default.next {
    right: 2em;
  }
  
  .banner-anim-arrow-default.prev {
      left: 1em;
    }
}

@media only screen and (max-width: 1280px) {
  .banner-anim-arrow-default.next {
    right: 3.3em;
  }
  
  .banner-anim-arrow-default.prev {
      left: 1em;
    }
}

@media only screen and (max-width: 960px) {
  .banner-anim-arrow-default {
    transform: scale(0.85);  // opcion para trnasformar el tamaño sin tocar los numeros de pixeles de anchos altos  y posicionamiento 
  }
  .banner-anim-arrow-default.next {
    right: 2.5em;
  }
  
  .banner-anim-arrow-default.prev {
      left: 0.6em;
    }
}

@media only screen and (max-width: 414px) {
  .banner-anim-arrow-default {
    display: none;
  }

  .headerHome .banner-anim-thumb {
    top: 7px;
    left: 7px;
  }
}
