.filtros{
    border: $secondary 1px dashed;
    max-width: 50%;
    margin: 3vw auto;
    border-radius: 15px;
    padding: 1vw;
    display: flex;
    align-items: center;
}

.filtroAplicado{
    border: $secondary solid 1px;
    padding: 0.2vw 0.4vw 0.2vw 0.8vw;
    border-radius: 15px;
    margin-left: 1vw;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.filtroAplicado>.close{
    background-color: $primary;
    border-radius: 50%;
    width: 1.2vw;
    height: 1.2vw;
    margin-left: 0.5vw;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 0.1vw;
    cursor: pointer;
}