.contentListaEmpresas{
    max-width: 65%;
    width: auto;
    min-height: 688px;
    margin: 3vw auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    z-index: 1;
    position: relative;
    margin-bottom: 2em;
}

.listaEmpresas{
    width: auto;
    min-height: 688px;
    min-width: 100%;
    margin: 6vw auto 4vw auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    z-index: 1000;
    position: relative;
    margin-bottom: 2em;
    gap: 0.5em 1em;
}


.moreButton{
    background-color: $primary;
    position: absolute;
    bottom: -2em;
    display: block;
    border-radius: 10px;
    padding: 0.5em 2em;
}

.loadMore{
    position: absolute !important;
    bottom: -2em;
    display: block;
    border-radius: 10px;
    padding: 0.5em 2em;
}

@media only screen and (max-width: 1920px) {
    .contentListaEmpresas{
    margin: 4vw auto;
    max-width: 70%;
    }
  }

  @media only screen and (max-width: 1600px) {
    .contentListaEmpresas{
    margin: 7em auto;
    max-width: 80%;
    }
  }

  
  @media only screen and (max-width: 1440px) {
    .contentListaEmpresas{
    margin: 5em auto;
    max-width: 80%;
    }
  }

  @media only screen and (max-width: 1366px) {
    .contentListaEmpresas{
    margin: 1em auto;
    max-width: 90%;
    }
  }

  @media only screen and (max-width: 960px) {
    .listaEmpresas{
    gap: 0.1em 0.5em;
    }
  }

  @media only screen and (max-width: 414px) {
    .contentListaEmpresas{
      max-width: 100%;
      padding-top: 2.5em;
    }
    
    .listaEmpresas{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 0.1em 0.5em;
      z-index: 100;
    }

    .listaEmpresas:before{
      content: '';
      z-index: -100;
      position: absolute;
      top: -3.3em;
      right: -19svw;
      width: 132svw;
      height: 30em;
      border-radius: 100px;
      transform: rotate(23deg);
      -webkit-box-shadow: 3px 5px 22px -3px rgba(0,0,0,0.89); 
      box-shadow: -9px -9px 22px -19px rgba(0,0,0,0.89);
    }

  }
