
.texto {
    margin-top: 20px;
    color: $white0 !important;
}

.general {
    position: relative;
    width: 100%;
    text-align: center !important;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.boton {
    text-align: center !important;
    padding: 20px;
    flex-direction: column ;
    align-items: center;
    background-color: red !important;
}

.customMuiInput::before{
    border-bottom: 1px solid $gray2;
}

.color{
    color: red !important;
}

.cropImage{
    border-radius: 50%;
    border: solid $primary 3px;
    margin: 2em auto;
    width: 200px;
    background: white;

}

.formContainer{
  display: flex;
  flex-direction: column;
}

.formContainer input::placeholder,
.formContainer label{
  color: $gray3
}
.containerCrop{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.cropContainer{
      position: relative;
      width: 100%;
      background: #333;
      height: 400px,
    }

    .cropButton{
      flex-shrink: 0;
      margin-left: 16;
    }
    .controls{
      padding: 16;
      display: flex;
      flex-direction: column;
      align-items: stretch;
    }

    .sliderContainer{
      display: flex;
      flex: 1;
      align-items: center;
    }

    .sliderLabel{
       min-width: 65;
    }

    .slider{
      padding: 22px 0px;
      margin-left: 32;
    }
  
    .sinLogo{
      width: 200px;
      height: 200px;
      border: $gray3 2px solid;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: auto;
    }

    .sinLogoContainer{
      display: flex;
      justify-content: center;
      flex-direction: column;
    }

    .labelButtonSelectImage{
      padding: 8px 18px;
      font-size: 16px;
      background-color: $primary !important;
      margin: 12px auto !important;
      border-radius: 20px;
      color: $gray4;
    }

    .containerCropped{
      display: flex;
      flex-direction: column;
    }

    .buttons{
      display: flex;
    }

    .buttonSelectImage{
      display: none;
    }

    .ImageOutlined{
      height: 50%;
      font-size: 8em !important;
      color: $gray3;
    }

    .buttonRegistrar{
      font-size: 20px ;
      padding: 8px 48px;
  }

  .containerTelefono{
    display: flex;
    flex-direction: column;
    border: solid 1px $gray3;
    padding: 8px 8px 18px 8px;
    border-radius: 10px;
  }

  .inputTelefono{
    margin-bottom: 14px;
  }
