{
  "name": "WEBMAKO",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS='--openssl-legacy-provider' next dev",
    "build": "cross-env NODE_OPTIONS='--openssl-legacy-provider' next build",
    "start": "cross-env NODE_OPTIONS='--openssl-legacy-provider' next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/core": "^11.0.0",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@mui/icons-material": "^5.15.7",
    "@mui/material": "^5.15.7",
    "cross-env": "^7.0.3",
    "eslint-config-next": "^14.1.0",
    "firebase": "^10.9.0",
    "google-map-react": "^2.2.1",
    "isomorphic-fetch": "^3.0.0",
    "next": "^14.1.0",
    "next-images": "^1.8.1",
    "next-sitemap": "^4.2.3",
    "nextjs-google-analytics": "^2.3.3",
    "nextjs-toploader": "^1.6.4",
    "rc-banner-anim": "^2.4.5",
    "rc-queue-anim": "^1.8.5",
    "rc-tween-one": "^2.7.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-easy-crop": "^5.0.5",
    "react-image-file-resizer": "^0.4.8",
    "react-redux": "^7.2.4",
    "react-scripts": "^5.0.1",
    "react-spinners": "^0.11.0",
    "react-tag-input": "^6.9.0",
    "react-toastify": "^6.0.9",
    "redux": "^4.1.0",
    "superagent": "^6.1.0",
    "webpack": "^5.90.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.6",
    "sass": "^1.34.1"
  }
}
