
.contentLogin{
    display: flex ;
    padding: 20px;
    flex-direction: column ;
    align-items: center;
    
}

.continuar{
    font-size: 1.2em;
}

.contentLogin button{
    display: flex;
    margin: 25px 0px !important;
    position: relative;
    min-height: 45px;
}

.button  span{
    text-transform: initial;
}

.button img,
.button svg{
    height: 40px !important;
    font-size: 40px;
    position: absolute;
    top: 3px;
    left: 25px;
}

.buttons{
    text-align: center;
}