.tagsContainer{
    display: flex;
    flex-direction: column;
    border: solid 1px $gray3;
    padding: 8px 8px 18px 8px;
    position: relative;
    border-radius: 10px;

}

.inputField{
    background-color: initial;
    font-size: 16px;
    padding-bottom: 4px;
    color: $white0;
    height: 24px;
    margin-bottom: 16px;
    border-style: initial;
    border-bottom: solid 1px $white0;
    width: 70%;
}
.inputField:focus-visible {
    outline: initial;
}


.buttonAgregar{
    position: absolute;
    padding: 4px 8px;
    top: 8px;
    right: 4px;
    background-color: $primary;
    border-radius: 20px;
}

.tag{
    border: solid 1px $gray3;
    padding: 4px 8px;
    margin: 8px 8px 8px 0;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
}

.tags{
    display: flex;
    flex-wrap: wrap;
}

.removeTags{
    border-radius: 50%;
    height: 20px;
    width: 20px;
    margin-left: 8px;
    color: $gray2;
    background-color: transparent;
    border: 1px solid $gray3;
    cursor: pointer;
}